<!DOCTYPE html>
<html>

<head>

  <title>Search</title>
 <link rel="stylesheet" href="style.css"

  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <style>

    #map {
      height: 100%;
    }


    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding: 0 !important;
    }

    table {
      font-size: 12px;
      font-family: Arial ;
    }

    .doctor-search {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: absolute;
      left: 25%;
      top: 10%;
      width: 50%;
      z-index: 1;
    }

    #map {
      top: 100px;
      left: 5%;
      width: 90%;
      height: 350px;
    }

    #listing {
      position: absolute;
      width: 25%;
      height: 350px;

      left: 5%;
      top: 200px;
      cursor: pointer;
      overflow-x: hidden;
    }

    #finddoctor {
      font-size: 14px;
    }

    #locationField {
      -webkit-box-flex: 1 1 190px;
      -ms-flex: 1 1 190px;
      flex: 1 1 190px;
      margin: 0 8px;
    }

    #controls {
      -webkit-box-flex: 1 1 140px;
      -ms-flex: 1 1 140px;
      flex: 1 1 140px;
    }

    #autocomplete {
      width: 100%;
    }

    #country {
      width: 100%;
    }

    .placeIcon {
      width: 20px;
      height: 34px;
      margin: 4px;
    }

    .doctorIcon {
      width: 24px;
      height: 24px;
    }

    #resultsTable {
      border-collapse: collapse;

    }

    #rating {
      font-size: 13px;
      font-family: Arial Unicode MS;
    }

    .iw_table_row {
      height: 18px;
    }

    .iw_attribute_name {
      font-weight: bold;
      text-align: right;
    }

    .iw_table_icon {
      text-align: right;
    }
  </style>
</head>

<body>

  <navbar role="navigation" aria-label="main menu">
       <ul iclass="navbar">
         <div>
             <ul>
               <li class="Home">
                  <a href="./index.html">Home</a>
               </li>
               <li class="Calendar">
                 <a href="./calendar.html">Calendar</a>
               </li>
               <li class="BMICalc">
                 <a href="./BMICalc.html">BMI Calculator</a>
               </li>
               <li class="Search">
                 <a href="./search.html">Search</a>
               </li>
               <li class="Help">
                 <a href="./help.html">Help</a>
                </li>
                <li class="Authentication">
                  <a href="./Authentication.html">Sign Up/Login</a>
                 </li>
             </ul>
         </div>
  </navbar>

  <a href="#" class="brand-logo">
    <div id="Union_3">
      <h1> HEALTHCONNECT <h/1>
        <img src="logo.svg" style="width: 70px; margin-top: 20px; margin-left: 50px;">
      </div>
 </a>


  <a href="#" class="brand-logo">
    <div id="Union_3">
      <h1> FIND A CLINIC <h/1>
        <img src="logo.svg" style="width: 70px; margin-top: 20px; margin-left: 50px;">
      </div>
 </a>

  <div class="doctor-search">

    <div id="locationField">
      <input id="autocomplete" placeholder="Enter a city" type="text" />
    </div>


  </div>

  <div id="map"></div>

  <div id="listing">
    <table id="resultsTable">
      <tbody id="results"></tbody>
    </table>
  </div>

  <div style="display: none">
    <div id="info-content">
      <table>
        <tr id="iw-url-row" class="iw_table_row">
          <td id="iw-icon" class="iw_table_icon"></td>
          <td id="iw-url"></td>
        </tr>
        <tr id="iw-address-row" class="iw_table_row">
          <td class="iw_attribute_name">Address:</td>
          <td id="iw-address"></td>
        </tr>
        <tr id="iw-phone-row" class="iw_table_row">
          <td class="iw_attribute_name">Telephone:</td>
          <td id="iw-phone"></td>
        </tr>
        <tr id="iw-rating-row" class="iw_table_row">
          <td class="iw_attribute_name">Rating:</td>
          <td id="iw-rating"></td>
        </tr>
        <tr id="iw-website-row" class="iw_table_row">
          <td class="iw_attribute_name">Website:</td>
          <td id="iw-website"></td>
        </tr>
      </table>
    </div>
  </div>

  <script>


    var map, places, infoWindow;
    var markers = [];
    var autocomplete;
    var countryRestrict = {
      'country': 'au'
    };
    var MARKER_PATH = 'https://developers.google.com/maps/documentation/javascript/images/marker_green';
    var hostnameRegexp = new RegExp('^https?://.+?/');

    var countries = {
      'au': {
        center: {
          lat: -27.3,
          lng: 133.8
        },
        zoom: 3.5
      },

    };

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: countries['au'].zoom,
        center: countries['au'].center,
        mapTypeControl: false,
        panControl: false,
        zoomControl: false,
        streetViewControl: false
      });

      infoWindow = new google.maps.InfoWindow({
        content: document.getElementById('info-content')
      });


      autocomplete = new google.maps.places.Autocomplete(

        (
          document.getElementById('autocomplete')), {
          types: ['(cities)'],
          componentRestrictions: countryRestrict
        });
      places = new google.maps.places.PlacesService(map);

      autocomplete.addListener('place_changed', onPlaceChanged);


      document.getElementById('country').addEventListener(
        'change', setAutocompleteCountry);
    }


    function onPlaceChanged() {
      var place = autocomplete.getPlace();
      if (place.geometry) {
        map.panTo(place.geometry.location);
        map.setZoom(15);
        search();
      } else {
        document.getElementById('autocomplete').placeholder = 'Enter a city';
      }
    }


    function search() {
      var search = {
        bounds: map.getBounds(),
        types: ['doctor']
      };

      places.nearbySearch(search, function(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          clearResults();
          clearMarkers();

          for (var i = 0; i < results.length; i++) {
            var markerLetter = String.fromCharCode('A'.charCodeAt(0) + (i % 26));
            var markerIcon = MARKER_PATH + markerLetter + '.png';

            markers[i] = new google.maps.Marker({
              position: results[i].geometry.location,
              animation: google.maps.Animation.DROP,
              icon: markerIcon
            });

            markers[i].placeResult = results[i];
            google.maps.event.addListener(markers[i], 'click', showInfoWindow);
            setTimeout(dropMarker(i), i * 100);
            addResult(results[i], i);
          }
        }
      });
    }

    function clearMarkers() {
      for (var i = 0; i < markers.length; i++) {
        if (markers[i]) {
          markers[i].setMap(null);
        }
      }
      markers = [];
    }


    function dropMarker(i) {
      return function() {
        markers[i].setMap(map);
      };
    }

    function addResult(result, i) {
      var results = document.getElementById('results');
      var markerLetter = String.fromCharCode('A'.charCodeAt(0) + (i % 26));
      var markerIcon = MARKER_PATH + markerLetter + '.png';

      var tr = document.createElement('tr');
      tr.style.backgroundColor = (i % 2 === 0 ? '#F0F0F0' : '#FFFFFF');
      tr.onclick = function() {
        google.maps.event.trigger(markers[i], 'click');
      };

      var iconTd = document.createElement('td');
      var nameTd = document.createElement('td');
      var icon = document.createElement('img');
      icon.src = markerIcon;
      icon.setAttribute('class', 'placeIcon');
      icon.setAttribute('className', 'placeIcon');
      var name = document.createTextNode(result.name);
      iconTd.appendChild(icon);
      nameTd.appendChild(name);
      tr.appendChild(iconTd);
      tr.appendChild(nameTd);
      results.appendChild(tr);
    }

    function clearResults() {
      var results = document.getElementById('results');
      while (results.childNodes[0]) {
        results.removeChild(results.childNodes[0]);
      }
    }


    function showInfoWindow() {
      var marker = this;
      places.getDetails({
          placeId: marker.placeResult.place_id
        },
        function(place, status) {
          if (status !== google.maps.places.PlacesServiceStatus.OK) {
            return;
          }
          infoWindow.open(map, marker);
          buildIWContent(place);
        });
    }


    function buildIWContent(place) {
      document.getElementById('iw-icon').innerHTML = '<img class="doctorIcon" ' +
        'src="' + place.icon + '"/>';
      document.getElementById('iw-url').innerHTML = '<b><a href="' + place.url +
        '">' + place.name + '</a></b>';
      document.getElementById('iw-address').textContent = place.vicinity;

      if (place.formatted_phone_number) {
        document.getElementById('iw-phone-row').style.display = '';
        document.getElementById('iw-phone').textContent =
          place.formatted_phone_number;
      } else {
        document.getElementById('iw-phone-row').style.display = 'none';
      }


      if (place.rating) {
        var ratingHtml = '';
        for (var i = 0; i < 5; i++) {
          if (place.rating < (i + 0.5)) {
            ratingHtml += '&#10025;';
          } else {
            ratingHtml += '&#10029;';
          }
          document.getElementById('iw-rating-row').style.display = '';
          document.getElementById('iw-rating').innerHTML = ratingHtml;
        }
      } else {
        document.getElementById('iw-rating-row').style.display = 'none';
      }


      if (place.website) {
        var fullUrl = place.website;
        var website = hostnameRegexp.exec(place.website);
        if (website === null) {
          website = 'http://' + place.website + '/';
          fullUrl = website;
        }
        document.getElementById('iw-website-row').style.display = '';
        document.getElementById('iw-website').textContent = website;
      } else {
        document.getElementById('iw-website-row').style.display = 'none';
      }
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTRBrl09i08oShg9jhlskrgseD9p5eppk&libraries=places&callback=initMap" async defer></script>
</body>

</html>
